<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"> <title>Qtools-Ui</title> <meta name="viewport" content="width=device-width"> <meta name="description" content="A collection of components and utilities for use in Qt applications."> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1><img alt="qtools-ui" src="qtools-ui-logo.png"></h1> <span class="version">0.1.0</span> <p class="description">A collection of components and utilities for use in Qt applications.</p> </header> <main> <article id="documentation">  <div><h2 id="about_qtools-ui">About Qtools-UI</h2> <p>This is a collection of useful widgets and pre-made components for use in your Qt applications. There is no specific scope that limits what might fit into this library, but for the most part it concerns itself with things like layouting and other base components that can be used anywhere.</p> <h2 id="why_another_library?">Why Another Library?</h2> <p>This library builds on <a href="https://shinmera.github.io/qtools">Qtools</a>. However, while Qtools aims to provide a useful abstraction layer on top of CommonQt to make programming easier, it shouldn't really concern itself with providing useful standard components or replacement components for what Qt provides. That's where this comes in.</p> <p>Unfortunately for us, Qt is rather lacklustre in certain departments. Some standard components are either very scarcely actually useful, or close to broken in their behaviour. Most annoying of all, the layouts in Qt are usually not designed with the idea of being rewriteable, meaning it's sometimes a real pain if you would just like to remove or shuffle the widgets around.</p> <p>So, in an attempt to fix and circumvent this all, this library will contain a lot of reinventions, but does so in a much more reusable and extensible manner, allowing you to use parts of it and build on them as well.</p> <h2 id="extent_and_contribution">Extent and Contribution</h2> <p>There is no set constraint on the extent of what this library might contain in terms of pre-made components. As such, suggestions for further components are very welcome. If you wrote a widget that might be generally useful even outside of your specific application, a pull-request to add it to this would be much appreciated.</p> <p>Qtools-UI offers individual ASDF systems for almost every component, meaning that if you do end up using it, you won't have to carry all the parts with you that you don't need. As such, the growth of this library is not impaired in any manner aside from the potentially growing complexity that should be minimised where possible.</p> <h2 id="how_to">How To</h2> <p>Before using this library, you should get yourself familiar with writing Qt applications in general, hopefully by using <a href="https://shinmera.github.io/qtools">Qtools</a>. Next, you'll simply need to add <code>qtools-ui</code> or a more specific component system to your dependencies. All components can then be instantiated through <code><a href="http://l1sp.org/cl/make-instance">make-instance</a></code> and the respective symbol from the <code>qui</code> package. All components are put into the same package, even if they are not necessarily loaded all at once.</p> <p>How to use the individual components of course varies by what it is. For this, hit up the documentation string for whichever you need. A very primitive example of some nifty components follows:</p> <pre><code>(cl+qt:with-main-window (w (<a href="http://l1sp.org/cl/make-instance">make-instance</a> 'qui:panel-container))
  (qui:add-widget (<a href="http://l1sp.org/cl/make-instance">make-instance</a> 'qui:panel :title &quot;An empty panel. :(&quot;) w)
  (qui:add-widget (<a href="http://l1sp.org/cl/make-instance">make-instance</a> 'qui:panel :title &quot;A slider, whoa!&quot;
                                            :center (<a href="http://l1sp.org/cl/make-instance">make-instance</a> 'qui:slider)) w))
</code></pre> <h2 id="general_layouting_concepts">General Layouting Concepts</h2> <p>Probably the most important aspect of Qtools-UI is the layouting mechanism. Central to this are the following basic functions: <code>widget</code>, <code>find-widget</code>, <code>widget-position</code>, <code>widget-at-point</code>, <code>add-widget</code>, <code>insert-widget</code>, <code>remove-widget</code>, <code>swap-widgets</code>, <code>clear-layout</code>. These allow you to manipulate and inspect the layout contents easily. Internally, the management of the widgets is up to the specific layout at hand. The actual positioning of the widgets is done in the layout's <code>update</code> mechanism, which therefore has to be called whenever a change occurs that might influence the widgets' positions. As a user of layouts you should not have to touch this method. Layouts also allow controlling which widgets they may contain, to ensure that no unsuitable widgets can enter the layout and screw up the management. This policy is controlled by <code>widget-acceptable-p</code>.</p> <p>Built on top of the layout system is the items system, which very closely mimics the layout API. Items are meant for situations where the actual widget in a layout has to be a wrapper around the actual widget or item the user provides. This is useful in contexts like the <code>listing</code>, which needs to allow changing the colour when a row is selected and so forth. In order to not have to intrude into the user supplied widgets and to provide a more general system for this kind of tasks, the items are there for you. As a user you should however be aware of whether the component you're using is relying on widgets, or has to use the items layer, since you will still be able to access and manipulate the widgets directly, which might then lead to unexpected behaviour. For the most part though, the items functions map rather directly to the widgets ones, plus or minus a <code>widget-item</code> or <code>item-widget</code> call. Similarly to <code>widget-acceptable-p</code>, the items system has a <code>item-accceptable-p</code> method to control which items the item-layout can handle.</p> <p>In order to allow sorting, items also allow a general sorting mechanism that is facilitated through the <code>item&lt;</code>, <code>item=</code>, <code>item&gt;</code>, <code>item&lt;=</code>, and <code>item&gt;=</code> functions. If you provide a widget as an item to a sorted layout, you likely will want to add methods to at least <code>item&lt;</code> and <code>item=</code> to perform the proper ordering test.</p> <h2 id="demonstrations">Demonstrations</h2> <p>A few, short videos were recorded to show off some of the components included. You can find them on <a href="https://www.youtube.com/playlist?list=PLkDl6Irujx9Mh3BWdBmt4JtIrwYgihTWp">youtube</a>.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>qtools-ui</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/qtools-ui">https://github.com/Shinmera/qtools-ui</a>.  </article>  </main> </body> </html> 